<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Manipulation</title>
</head>
<body>
    <h1>
        <span>Hello World!</span>
    </h1>
    <!-- <ul class="form">
        <li class="foo"></li>
    </ul> -->
    <div id="output">Hello World!</div>
    <code id="js1">
        let output = document.getELementById('output');
        console.log(output);
        // output.innerText = 'Hello World!';
        output.innerHTML = '<h1><span>Hello World!</span></h1>';
        debugger

        // hello = output.innerHTML;
        hello = output.innerHTML;
        output.innerText = 'Foo';
        console.log(hello);
    </code>
    <ul>
        <li class="item">Beer</li>
        <li class="item">Pizza</li>
        <li class="item">Bread</li>
    </ul>
    <code id="js2">
        let tagName = document.getELementsByTagName('li');
        console.log(tagName);

        let className = document.getElementsByClassName('item');
        console.log(className);

        let querySelectorAll = document.querySelectorAll('.item');
        console.log(querySelectorAll);

        for (const listItem of querySelectorAll) {
            console.log(listItem);
            listItem.addEventListener('click', changeColor);
        }
        
        function changeColor() {
            this.style.color = 'red';
        }

        const food = ['Beer', 'Pizza', 'Bread'];
        for (const listItem of querySelectorAll) {
            console.log(listItem); // ???
            listItem.addEventListener('click', cart);
        }

        function cart(item) {
            console.log(food[item]);
        }
    </code>
    <script src="js/app.js"></script>
</body>
</html>